# Supabase Configuration
VITE_SUPABASE_URL=https://avsqewtatczleddtyfbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c3Fld3RhdGN6bGVkZHR5ZmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Njg1MTIsImV4cCI6MjA2ODA0NDUxMn0.ga4zyWwms_Pf2ffS5IY8WaX2monKDvgPivdK4kzln3s